.app_container{
    display: flex;
    flex-direction: row;
}
.app_section{
    width: 35%;
    
}
.image_area{
    border: 1px dotted gray;
    width: 70%;
    height: 40%;
    margin-left: 14%;
}

.section_img{
    width: 60%;
    height: 60%;
    margin-bottom: 3%;
}
.icon_plus{
    margin-top: 50% !important;
  
    
}
.add_item{
    margin-left: -10%;
}
.icon_style{
    color: rgb(224, 187, 23);
}
.folder_style{
    cursor: pointer;
    margin-top: 6px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    width: 400px;
    margin-left: 9%;
}

.folder_display{
        cursor: pointer;
        margin-top: 6px;
        background-color: lightgray;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        padding: 9px;
        width: 400px;
        margin-left: 9%;
}

.folder>span {
    margin: 0 5px;
}
.file {
    width: 300px;
    margin-top: 5px;
    margin-left: 14%;
    display: flex;
    /* flex-direction: column; */
    /* color: red; */
}
.img_style{
    width: 400px;
    height: 400px;
    margin-top: 10%;
}
.image_part{
    width: 404px;
    height: 400px;
    margin-top: 4%;
}
.selected_item{
    
    cursor: pointer;
    margin-top: 6px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    width: 400px;
    margin-left: 9%;
    font-weight: 700;
}
.display_folder {
    cursor: pointer;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.inputContainer {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-left: 10%;
}
.inputContainer__input {
    margin: 6px 0 0px 0;
    padding: 6px;
    display: flex;
    border: 1px solid lightgray;
    align-items: center;
    justify-content: space-between;
    /* cursor: pointer; */
}
.folder_details{
    margin-top: 6px;
    background-color: lightgray;
    padding: 5px;
    width: 400px;
    margin-left: 9% !important;
    font-weight: 700 !important;
   
}
.add_folder{
    font-weight: 700;
    margin-left: 3%;
}